<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <!-- Google Font -->
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    
    
    <!-- Materialize -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <!-- CSS -->
    
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <nav>
        <div class="nav-wrapper red darken-4">
            <a href="#" class="brand-logo" style="margin-left: 20px;">NFS</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="login.html">Log out</a></li>
            </ul>
        </div>
    </nav>

    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <br><br>
            <h1 class="header center">NFS</h1>
            <div class="row center">
                <h5 class="header col s12 light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis repellendus autem error excepturi dicta pariatur velit, beatae dolores debitis fugit doloremque perferendis vel sapiente vitae qui tempore odit, voluptatem libero?</h5>
            </div>
            <div class="row center">
                <a href="#" id="download-button"
                    class="btn-large waves-effect waves-light red darken-4">Get Started</a>
            </div>
            <br><br>
            <iframe width="100%" height="570px" src="https://www.youtube.com/embed/K-5EdHZ0hBs" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <br><br>
        </div>
    </div>

    <footer class="page-footer red darken-4">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">NFS Bio</h5>
                    <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's
                        our full time job. Any amount would help support and continue development on this project and is
                        greatly appreciated.</p>
    
    
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Settings</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                NFS
            </div>
        </div>
    </footer>
</body>
</html>