<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Google Font -->

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">


    <!-- Materialize -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- CSS -->

    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>

    <!-- Los scripts están abajo. Decidi implementar ambas formas en el proyecto. En los demás html está con el script linkeado -->

    <div class="container">
        <h1 style="font-weight: bold;">- WELCOME TO NFS -</h1>
        <form class="col s12">
            <div class="row">
                <div class="input-field col offset-s2 s8">
                    <input id="username" name="username" type="text">
                    <label for="username">Username</label>
                </div>
                <div class="input-field col offset-s2 s8">
                    <input id="password" name="password" type="text">
                    <label for="password">Password</label>
                </div>
            </div>
            <p class="center-align">
                <label>
                    <input type="checkbox" class="filled-in checkbox-red"/>
                    <span style="margin-right: 30px;">Remember Me</span>
                </label>
                <a href="#">Forgot Password</a>
            </p>
        </form>
        <div class="center-align">
            <button class="btn red darken-4 waves-effect waves-light" onclick="validate()">Log in
            </button>
            <button class="btn red blue darken-4 waves-effect waves-light" onclick="clean()">Clean
            </button>
        </div>
    </div>

    <script>
        let validate = () => {
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            const params = ["ADMIN", "123"]

            if (username != "" && password != "") {
                if(username.toUpperCase() == params[0] && password.toUpperCase() == params[1]){
                    window.location.href = "index.html";
                }else{
                    alert("Username or password incorrect! Try again.");
                }
            }else{
                alert("Fill all fields.")
                window.location.reload(true);
            }
        }

        //Extra


        function clean() {
            let username = document.getElementById("username").value = '';
            let password = document.getElementById("password").value = '';

            document.getElementById("username").focus();
        }
    </script>
</body>
</html>
