<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <!-- Google Font -->

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">


    <!-- Materialize -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Script -->
    
    <script src="/JS/app.js"></script>

    <!-- CSS -->

    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <nav>
        <div class="nav-wrapper red darken-4">
            <a href="#" class="brand-logo" style="margin-left: 20px;">NFS</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="login.html">Log out</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h3>CREATE A NEW SERVICES</h3>
        <h4>SERVICE</h4>
        <form class="col s12">
            <div class="row">
                <div class="input-field col s4">
                    <input id="name" name="name" type="text">
                    <label for="name">Name</label>
                </div>
                <div class="input-field col s4">
                    <input id="description" name="description" type="text">
                    <label for="description">Description</label>
                </div>
                <div class="input-field col s4">
                    <input id="price" name="price" type="text">
                    <label for="price">Price</label>
                </div>
            </div>
        </form>
        <div class="center-align">
            <button class="btn red darken-4 waves-effect waves-light" onclick="save()">Save
            </button>
        </div>
        <br><br>
        <table id="myTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
            </thead>
        
            <tbody id="dataService" name="dataService">
            </tbody>
        </table>
        <br><br>
        <p style="font-size: 20px;">Promedio de precio vendido: <span id="prom">$ 0</span></p>
        <p style="font-size: 20px;">Cantidad de servicio: <span id="cant">0</span></p>
    </div>
        
</body>
</html>