*{
    font-family: 'Roboto Condensed', sans-serif;
}

h1, h2, h3, h4{
    color: #940000;
    text-align: center;
    padding: 10px;
    border: 3px solid #940000;
}

.input-field input[type=text]:focus + label {
    color: #940000 !important;
}

.input-field input[type=text]:focus {
    border-bottom: 1px solid #940000 !important;
    box-shadow: 0 1px 0 0 #940000 !important;
}

.checkbox-red[type="checkbox"].filled-in:checked + span:not(.lever):after 
{
    border: 2px solid #940000;  
    background-color: #940000;
}